CI_COMMIT_BEFORE_SHA=cbe5b5e726183bc3eaef0aaca5bed621045fac0e
CI_COMMIT_BRANCH=caching2
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=test
CI_COMMIT_REF_NAME=caching2
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_REF_SLUG=caching2
CI_COMMIT_SHA=012b46eb5398a869b558c7c00d9a0f6453e450c2
CI_COMMIT_SHORT_SHA=012b46eb
CI_COMMIT_TIMESTAMP=2021-01-15T14:03:10+01:00
CI_COMMIT_TITLE=test
CI_ENVIRONMENT_NAME=caching2-dev2
CI_ENVIRONMENT_SLUG=caching2-dev2
CI_ENVIRONMENT_URL=https://caching2-dev2-serving-ml.dev2.fabrique.social.gouv.fr
CI_PROJECT_DIR=/builds/SocialGouv/serving-ml
CI_PROJECT_ID=144
CI_PROJECT_NAME=serving-ml
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH=SocialGouv/serving-ml
CI_PROJECT_PATH_SLUG=socialgouv-serving-ml
CI_PROJECT_REPOSITORY_LANGUAGES=typescript,dockerfile
CI_PROJECT_ROOT_NAMESPACE=SocialGouv
CI_PROJECT_TITLE=serving-ml
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/serving-ml
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/serving-ml
CI_REGISTRY_USER=gitlab-ci-token
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=serving-ml-144-caching2-dev2
