apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: cache-sealed-secret
spec:
  encryptedData:
    azurestorageaccountname: AgBdaDxvfdZkwR0ELCIYkSRp8App+LJcgNZ6OqnqX7m8VX7eL/zemqw5yCJQa2JjXbSXE3STHT4xmMW7zh+ot50kYAxOsbQDJrAkVzTt3Z5ZFiEJFt6IemXj/Zp2m9Xxp/vo1mtYoGbKcnJvysMkM+4gqSjoHrVRir5+2rLacmnx1p5qu3vQ4BEfmhmt1mICOTaKcOKeJv6OfLRiaCEvZhM9+IEEnSnFz/Exql0Cna/3ZYW9zmYh4ogh4pHGC5JAaVEbgWmI7ByTET5S0yWqTfF1yn62Q+Z8rGKZVCcusL7QjS7SvmXFwM9BTbpYmrdLExaRWZvyslniLKBQv+heoWnkb1HXlxneUaBsjQ5F0kH0/zqhRq0O7e+QJNvuIF3UHzMCm4LSqMAOpidFRPRqJ4j8pFF9FQUa1IvMBDG/mT1Urh7xTIJMQ6yfrPPFTswsEtZ4GHDre/StOLa2EX0sivCoCaQBYRrqK/nYWaCLa07kSwJ5PZ0jkDPmQtm1nEMoFyGT7sbA8vi4qeXnaWK3yvUFgUhj5/T4qxhkZd9jyxLPSzUkNM7jgG8l1dMiRw9g9xH6Zgp4htykthP8yEwOxGfv8tUm/FDATya4Yiy8KAAp5dwAu2Up0d0NVJ5Z8qBTdz1BFRbtsU6twNH35aZVHS+6U/iTlcmfT5AurgErMj8bWpV2BAi0wMleuJBT3dAYshpvM8ydhh577Ds+H1o=
    azurestorageaccountkey: AgBJuiFrHxkuEyqtasOCBC+hvQpPdrYaCLpZuTamb8Jv9KCANUQbFAFcB7oFBr2wSpGch3t53f5LXqlu25QTCF6GC6t6hgpt+cDxo5pD0UC0Oic1yc7n74bqO96oz8DiUZQb8DlmvCbb7Z+EYeKpGoyqcxWddoBn0i5CJi2zU8q417Y67EJ3bj6fx61ykeEFbuMvPqggR1mpJx+ZfdZ7v+pggxEqTh3IH5/YfYS+Lzk7DC7wMkoZrVDy7ChhbtrZ7Umad1+dM3D8dg2ZmjKvyWZVwffc+RORyb5FancVnw627jGnVNKHXwFKZ1yzoyeU9HI8NmGXJ/YLk4z0jSapw9old0Ujb5ypBkpO+lW36nX58jydI4BaRuz6CbnCxwFE1BfLZHxA7bzYu1VkXDIYaKSv8PGEqyab5PMJt4N4Av+FsMW6xroZTPPMHSUh8HrCzrD0j46v18FLbjejy3tsgc2P1JY0rJl5FEylywnMPNnlL62intmLtm8Xp5F00jDaiq5tLQyMpwaVVaZv4uX3/0n3c1dvIKjRIFv6g/LkL6qY9YUZhOTmVRoIs6N1dwMx17xj/NoPbUC/0uZ9N2AGWan6ZAigkVTrRPU4+W169fG3gciFtMxIuWLCgpAZrNEkvxbzlTqCWoLxzkBfkmIisn6DKPuJrmHw+ZP9shw1PIv01p1Cjke+urmoZSSPEkZhjCGDsxpbIzIWV4SzAkjfZ0VS2Ls3AjfqhG0rt65tRfnubPehut5jUaFZ8qgdl1i9uXov/kFqAn8EQGQM5Zkk2WeCCplnxR5fg6eKyHHelBCNIN4gFUmpnowz
  template:
    metadata:
      annotations: *a1
      name: cache-sealed-secret
    type: Opaque

