apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: cache-sealed-secret
spec:
  encryptedData:
    azurestorageaccountname: AgCULAfTVwvi/z3xFFunx4CslhK29xPKxzvQL+nnVwQzz8jLXtNubaVnEaVcBbU6DGlfkIocbsU/bDheZ25pWuOpDtoQC7lcTa9VTX8956V9fzW1MCx6Ob8uwoxZ7Ge63IdWkX7gACtax/riEy+Kg/hlufzo/4cqZV1M2EjLoHZTnsDZ4os6pNsdNxMtEcNA/v0qOwgAkA6Fj7cn9njsR3FgIbTYWf4Hs0DH8TQdUqfJOEgE+PheuL6yJircIsxRZKRUV9zFuxFozm+aBuLHfqwI9pHGvcfZ9pfGk38H0sLX9kJpk41C4PIV0OJu28j0tozrNgYPwLaJGMRsu4Up00keSbPxaOFrhQGCtPeE0b4lsBHhWXFv4IGPiVMk6f2xWRNQ5z9PQq3YsH9ZNtiZMPxYAoQHJRWwqLbaSLpHjHDMbUlqef/LDZ8KbtF3n4omXHAOTbcvrGcYXCiyrAqZxw3jKtPRztKFkNzcPDYEWdRXfOCRJp0N5p6csyhwD06dwSxGcv5L5umm8/E4Jl/LOx9PtBZC0u0dLykAYwkD8qw9rHShQa2SXxgG+4D2oGndbjXq+M0CuqwapLLYA1MmY+A+uW+H/krHvNyBKTGF2QhAMeoLAY6bdQnwDoq1EyQ6ZB5ic/N6UpPd5uhTtL24LLLnNRXEWttR8nmanYW7Ca9BE3tJZQscduCvIYbid+Qecd0KGx7OcAlcxsUbccePrRa4
    azurestorageaccountkey: AgCI+qNmU2NrmRaL1wXN0tLKThEdlDDWtHp5/wHIwO1JkZR9/FmXlcFZSPeR4O4FPd7FDoJXl1FHwKUYNu4xNa7HC9fS/3TDeRTiV/a7dzbLa8C0MTSySLxuEhqwFC2TWc6T6z0FF+5XmS9Hu9kXL6wM5ZFCAf74DGtLGZdOlE2IXXhK8Ht7a6S/1aHjLs5UBegpTpeiDAawON46XzlAJEH6JMUkHIsNP6qJ00nV74+kTj+d9qSNvNx+wxcI3jxz2AsC+NuiUfk7wfJz0u8tLA+n1agkVXomREzqXOIHVbYPK8SQCD+oxQjUlFeSdJPrJzi6PSlfk2sFL4+V829E+Az1coLOkOgmOEvjnsyFGPbUNcvJofoGXeRZodAdbWjeOZwnkoZYTwZGxBnaLbjAO+igY/Wuq5faar+TBWirREkeHMaGFEpWZmqIM6U+Bej1Oy6Duqz9Qmo7wUeV4RHAUJD+nTM7AEN1pcyYiezR1iBK6lLo9N+UH7X8zFa3BkdFEOE0RpnLzK0C7BiDvfnF0XUh+dcoJJMhAgMSXthI2r5LWBtk7ypM0EXZefpAyBK2QZKfZSIq0fHsSxUnFyYC4bBK6S8Gh11tYt9Z8hm8NsV3CbntlDX6+MNw7bAaq1GFpXp5XuyRrkKP0h4tTN/SxqAWXfiurcYPWMYdcOf2b6IGc+LqI807fZj1+WShFr5HirPoIH8Roz9Kajs6xNkgNcjwKtrTIVk0oxAKucSgouie7eo/jS/lP78qkhje9XXEXbUEmy4ryQWDkyZ6TuYZLXc7bppqZsHXiWkLl/gK4Z32ZAYn93hL0JMl
  template:
    metadata:
      annotations: *a1
      name: cache-sealed-secret
    type: Opaque

